<div class="Test">
	Enjoy Downloading Instagram Images<br/><br/>
	<i>
		If on the top right it says "Click to disable Insta download", wait for few seconds then all the images will appear, click on them and save them. else click on "Click to enable Insta download".
		If that doesn't work then probably another add-on, script blocker is probably blocking the plugin
	</i><br/><br/>
	<img src="description.png" width="150px"/>
	<img src="description2.png" width="300px"/>
</div>
<script type="text/javascript" src="popup.js"></script>